# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


# antigen
# path to antigen
source ~/antigen.zsh

# plugins
antigen bundle git
antigen bundle pip
antigen bundle command-not-found
#antigen bundle common-aliases
antigen bundle django
antigen bundle docker-compose
antigen bundle docker
antigen bundle emoji-clock
antigen bundle emoji
antigen bundle encode64
antigen bundle fabric
antigen bundle git-flow
antigen bundle gulp
antigen bundle history
antigen bundle httpie
antigen bundle man
antigen bundle nmap
antigen bundle pep8
antigen bundle pip
antigen bundle postgres
antigen bundle pylint
antigen bundle python
antigen bundle vagrant
antigen bundle man

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme robbyrussell

antigen apply
